<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>唯品会网站登录</title>
		<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				font: 12px/1.5 tahoma,arial,Hiragino Sans GB,WenQuanYi Micro Hei,\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
				outline: none;
			}
			
			header {
				width: 1000px;
				height: 100px;
				margin: 0 auto;
				position: relative;
			}
			
			.logoleft {
				width: 125px;
				height: 100px;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.logoright {
				width: 304px;
				height: 100px;
				position: absolute;
				top: 0;
				right: 0;
			}
			
			section {
				width: 100%;
				height: 650px;
				background: url(images/bg72.jpg) -200px 0px no-repeat;
				margin: 0 auto;
				position: relative;
			}
			
			form {
				    width: 360px;
			    height: 434px;
			    position: absolute;
			    top: 53px;
			    right: 238px;
			    background: white;
			    overflow: hidden;
			}
			
			.formOne {
				width: 368px;
				height: 55px;
				border-bottom: 1px solid gainsboro;
			}
			
			.formOne>a {
				width: 168px;
				height: 50px;
				display: inline-block;
				text-decoration: none;
				color: #666;
				font-weight: bolder;
				font-size: 18px;
				text-align: center;
				line-height: 50px;
			}
			.formOne>a:first-of-type{
				color: #f10180; 
			}
			.formOne>a:hover {
				color: deeppink;
			}
			
			.formOne>.o-a2:active {
				visibility: visible;
			}
			
			.towNum {
				width: 360px;
				height: 228px;
				position: relative;
			}
			
			.n-img {
				  width: 160px;
			    height: 160px;
			    margin: 41px auto;
			    background: url(images/logo20.png) 6px 7px no-repeat;
			    border: 1px solid #f0f0f0;
			    position: absolute;
			    left: 100px;
			    top: 9px;
			}
			.n-img1 {
				width: 150px;
				height: 150px;
				margin: 41px auto;
				background: url(images/logo20.png) 0px 0px no-repeat;
				border: 1px solid #f0f0f0;
				position: absolute;
				left: 32px;
				top: 9px;
			}
			.n-img2{
				width: 121px;
			    height: 195px;
			    background: url(images/logo37.png) 0px -105px no-repeat;
			    position: absolute;
			    right: 25px;
			    top: 22px;
			    display: none;
			}
			.n-font {
				width: 360px;
				height: 16px;
				font-size: 12px;
				text-align: center;
				position: absolute;
				bottom: -22px;
				    left: 10px;
			}
			
			.n-font>span {
				width: 16px;
				height: 16px;
				display: inline-block;
				background: url(//member-ssl.vipstatic.com/img/passport/sprites-hash-37a2448b.png?3377aaf5) -605px -121px no-repeat;
				position: absolute;
				    bottom: -1px;
    			left: 53px;
			}
			
			.n-font>a {
				color: deeppink;
			}
			
			.f-Form {
				width: 360px;
				height: 271px;
				display: none;
				position: absolute;
				top: 65px;
			}
			
			.f-Form>p {
				margin: 25px 25px;
			}
			
			.formTwo {
				width: 300px;
				height: 46px;
				border: 1px solid grey;
				position: relative;
				 border-radius: 5px 5px;
			}
			
			.formTwo>span {
			    width: 28px;
			    height: 25px;
			    display: inline-block;
			    margin-bottom: -7px;
			    margin-left: 2px;
			    background: url(images/logo37.png) -395px -202px no-repeat;
			}
			
			.formTwo>input {
			    width: 267px;
			    height: 46px;
			    text-indent: 10px;
			    border: none;
			    font-size: 14px;
			    
			}
			.error{
				display: inline-block;
				width: 40px;
				height: 40px;
				position: absolute;
				right: 0px;
				top: 5px;
				background: url(images/error.png)0px 0px no-repeat;
				display: none;
			}
			.formThree {
				width: 300px;
				height: 46px;
				border: 1px solid grey;
				position: relative;
				    border-radius: 5px 5px;
			}
			
			.formThree>span {
				width: 28px;
			    height: 25px;
			    display: inline-block;
			    margin-bottom: -7px;
			    background: url(images/logo37.png) -536px -158px no-repeat;
			    
			}
			
			.formThree>input {
				  width: 270px;
			    height: 46px;
			    text-indent: 10px;
			    border: none;
			    
			    font-size: 14px;
			}
			
			.formForm>a {
				text-decoration: none;
				color: black;
				font-size: 14px;
			}
			
			.formForm>a:hover {
				color: deeppink;
			}
			
			.formForm>span a:hover {
				color: deeppink;
			}
			
			.formForm>span a {
				text-decoration: none;
				color: black;
				font-size: 12px;
				margin-left: 148px;
			}
			
			.formFive>input[type=submit] {
				width: 300px;
				height: 46px;
				color: white;
				background: deeppink;
				border: none;
				border-radius: 5px 5px;
				font-size: 20px;
			}
			
			.formFive>button:hover {
				background-color: hotpink;
			}
			
			.f-Formlast {
				width: 360px;
				height: 119px;
				position: absolute;
				bottom: -17px;
				
			}
			
			.formSix {
				width: 300px;
				height: 40px;
				 margin-top: 0px;
   				 margin-left: 10px;
			}
			
			.formSix>span {
				width: 120px;
				height: 20px;
				border-top: 1px solid gainsboro;
				display: inline-block;
				margin: -40px 25px;
			}
			
			.formSix>.towSpan {
				width: 120px;
				height: 20px;
				border-top: 1px solid gainsboro;
				display: inline-block;
				margin: -1px 198px;
			}
			
			.formSix>a {
				width: 40px;
				height: 40px;
				display: inline-block;
				background: url(images/logo37.png) -400px -161px no-repeat;
				margin: -23px 151px;
			}
			
			.formSeven {
				width: 300px;
			    height: 40px;
			   margin: 10px 44px;
    			line-height: 60px;
			    font-size: 12px;
			    color: #999;
			}
			
			.formSeven>a {
				margin-left: 13px;
				text-decoration: none;
				color: #333;
			}
			.formSeven>a:last-of-type{
				font-size: 14px;
			}
			.formSeven>.f-num {
				width: 45px;
				height: 14px;
				display: inline-block;
				font-size: 12px;
				color: gray;
			}
			
			.formSeven>.f-num span {
				width: 16px;
				height: 16px;
				display: inline-block;
				background: url(images/logo38.png) 0px 0px no-repeat;
			}
			
			.formSeven>a:hover {
				color: deeppink;
			}
			
			footer {
				
				text-align: center;
				font-size: 12px;
				line-height: 80px;
			}
			.adom1{
				width: 159px;
				height: 20px;
				/*border: 1px solid red;*/
				position: absolute;
				top: 74px;
                right: 174px;
                 font-size: 12px;
    			color: #ec5042;
			}
			.adom2{
				width: 159px;
				height: 20px;
				/*border: 1px solid #ec5042;*/
				position: absolute;
				top: 149px;
                right: 174px;
                 font-size: 12px;
    			color: #ec5042;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="logoleft">
				<a href="index.html"><img src="images/logo.png" height="100px" width="175px" /></a>
			</div>
			<div class="logoright"><img src="images/logo2.png" / width="304px" height="100px"></div>
		</header>
		<section>
			<form  onsubmit="return checkForm()">
				<p class="formOne">
					<a  class="o-a1">扫码登录</a>|
					<a  class="o-a2">账户登录</a>
				</p>
				<div class="towNum">
					<p class="n-img"></p>
					<p class="n-img2"></p>
					<p class="n-font"><span></span>打开
						<a>唯品会APP-个人中心</a>，扫一扫登录</p>
				</div>
				<div class="f-Form">
					<p class="formTwo"><span></span><input type="text" placeholder="手机号/用户名/邮箱" id="num"/>
						<i class="error"></i>
					</p>
					<span class="adom1"></span>
					<p class="formThree"><span></span><input type="password" placeholder="密码" id="pwd"/><i class="error"></i></p>
					<span class="adom2"></span>
					<p class="formForm">
						<a href="">短信验证登录</a><span><a href="">忘记密码</a></span></p>
					<p class="formFive"><input type="submit" value="登录"  /></p>
				</div>

				<div class="f-Formlast">
					<p class="formSix"><span></span>
						<a href=""></a><span class="towSpan"></span></p>
					<p class="formSeven">新浪微博
						<a href="">QQ</a>
						<a href="">支付宝</a>
						<a href="" class="f-num">更多<span></span></a>
						<a href="http://127.0.0.1:8020/唯品会5.0/registered.html">免费注册</a>
					</p>
				</div>
			</form>
		</section>
		<footer>
			Copyright 2008-2019 vip.com，All Rights Reserved ICP证：粤 B2-20080329
		</footer>
		<script>
			
			$(".o-a1").toggle(
				function() {
					$(".towNum").show();
					$(".f-Form").hide();
				},
			
				function() {
					$(".towNum").show();
					$(".f-Form").hide();
				
				}
			);
			$(".o-a2").toggle(
				function() {
					$(".towNum").hide();
					$(".f-Form").show();
				},
			
				function() {
					$(".towNum").hide();
					$(".f-Form").show();
				
				}
			);
			
		</script>
		<script>
			var numDom=document.getElementById("num");
			var pwdDom=document.getElementById("pwd");
			var adom1=document.getElementsByClassName("adom1");
			var adom2=document.getElementsByClassName("adom2");
			var formTwo=document.getElementsByClassName("formTwo");
			var formThree=document.getElementsByClassName("formThree");
			var error =document.getElementsByClassName("error");
			 numDom.onfocus = function(){
			 	adom1[0].style.display = "block";
			 }
			 numDom.onblur = function(){
			 	var str = this.value;  
			 	var reg = /^\d{11}$/;   
			 	
			 	if(str==""){
			 		adom1[0].innerHTML= "手机号不能为空";
			 		formTwo[0].style.border="1px solid #ec5042";
			 		error[0].style.display="block";
					return false;
			 	}else if(!reg.test(str)){  //reg.test(str)==false
			 		adom1[0].innerHTML="手机号格式不正确";
			 		formTwo[0].style.border="1px solid #ec5042";
			 		error[0].style.display="block";
					return false;
			 	}else{
//			 		adom1[0].innerHTML="正确";
			 		adom1[0].innerHTML= "";
			 		formTwo[0].style.border="1px solid gray";
					return true;
			 	}
			 }
			
			 pwdDom.onfocus = function(){
			 	adom2[0].style.display = "block";
			 }
			 pwdDom.onblur = function(){
			 	var str = this.value;  
			 	var reg = /[^0-9]/;   
			 	var reg1 = /[^a-z]/i;  
			 	var reg2 = /^[a-zA-Z0-9]{5,25}$/ 
			 	if(str==""){
			 		adom2[0].innerHTML= "密码不能为空";
			 		formThree[0].style.border="1px solid #ec5042";
			 		error[1].style.display="block";
					return false;
			 	}else{
//			 		adom2[0].innerHTML="正确";
			 		adom2[0].innerHTML= "";
			 		formThree[0].style.border="1px solid gray";
					return true;
			 	}
			 }
	 
	 		$(".n-img").hover(function(){
				$(this).removeClass(".n-img").toggleClass("n-img1")
				$(".n-img2").css("display","block")
			},function(){
					$(this).removeClass().addClass("n-img")
				$(".n-img2").css("display","none")
			})
	 		
	 		
			function checkForm(){
			 	
				 	var userflag = numDom.onblur(); 
				 	var pwdflag = pwdDom.onblur();
				 	
				 	if(userflag&& pwdflag){
						// window.location.href="Settlement.html""
						window.open("Settlement.html")
					
						
				 		return true;
				 		
				 	}else{
				 		if(numDom.value==""){
				 			adom1[0].innerHTML= "手机号不能为空";
				 			error[0].style.display="block";
				 		}else if(pwdDom.value==""){
				 			 adom2[0].innerHTML= "密码不能为空";
				 			 error[1].style.display="block";
				 		}
				 		return false;
				 	}
				 	
				 }
			
			
		
		</script>
	</body>

</html>